{
  "scripts": {
    "all": "node ./all/file-getter.js && node ./all/gen.js",
    "compress": "node ./img/compress.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "pngquant-bin": "^5.0.2"
  }
}
