{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  }
}
